<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://milddermatographia.com/images/favicon.png" />
<title>Two-Factor Authentication | Mild Dermatographia</title>
<meta name="title" content="Two-Factor Authentication" />
<meta name="description" content="My University made 2FA mandatory to access remote resources (such as SolidWorks, electrical labs, etc.) a while ago. Once 2FA was set up, however, it was applied universally; if I want to log into my university email, I need to use 2FA. If I want to check my grades, 2FA. If I want to see my schedule, 2FA. If I want to apply for scholarships, you guessed it, 2FA. There&rsquo;s also no return policy on it either." />
<meta name="keywords" content="rant," />


<meta property="og:title" content="Two-Factor Authentication" />
<meta property="og:description" content="My University made 2FA mandatory to access remote resources (such as SolidWorks, electrical labs, etc.) a while ago. Once 2FA was set up, however, it was applied universally; if I want to log into my university email, I need to use 2FA. If I want to check my grades, 2FA. If I want to see my schedule, 2FA. If I want to apply for scholarships, you guessed it, 2FA. There&rsquo;s also no return policy on it either." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://milddermatographia.com/two-factor-authentication/" /><meta property="og:image" content="https://milddermatographia.com/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-02-07T21:03:38-06:00" />
<meta property="article:modified_time" content="2021-02-07T21:03:38-06:00" /><meta property="og:site_name" content="Mild Dermatographia" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://milddermatographia.com/images/share.png"/>

<meta name="twitter:title" content="Two-Factor Authentication"/>
<meta name="twitter:description" content="My University made 2FA mandatory to access remote resources (such as SolidWorks, electrical labs, etc.) a while ago. Once 2FA was set up, however, it was applied universally; if I want to log into my university email, I need to use 2FA. If I want to check my grades, 2FA. If I want to see my schedule, 2FA. If I want to apply for scholarships, you guessed it, 2FA. There&rsquo;s also no return policy on it either."/>



<meta itemprop="name" content="Two-Factor Authentication">
<meta itemprop="description" content="My University made 2FA mandatory to access remote resources (such as SolidWorks, electrical labs, etc.) a while ago. Once 2FA was set up, however, it was applied universally; if I want to log into my university email, I need to use 2FA. If I want to check my grades, 2FA. If I want to see my schedule, 2FA. If I want to apply for scholarships, you guessed it, 2FA. There&rsquo;s also no return policy on it either."><meta itemprop="datePublished" content="2021-02-07T21:03:38-06:00" />
<meta itemprop="dateModified" content="2021-02-07T21:03:38-06:00" />
<meta itemprop="wordCount" content="364"><meta itemprop="image" content="https://milddermatographia.com/images/share.png"/>
<meta itemprop="keywords" content="rant," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mild Dermatographia</h2>
</a>
<nav><a href="/blog">Blog</a>
</nav>
</header>
  <main>

<h1>Two-Factor Authentication</h1>
<p>
  <i>
    <time datetime='2021-02-07' pubdate>
      07 Feb, 2021
    </time>
  </i>
</p>

<content>
  <p>My University made 2FA mandatory to access remote resources (such as SolidWorks, electrical labs, etc.) a while ago.
Once 2FA was set up, however, it was applied universally; if I want to log into my university email, I need to use 2FA. If I want to check my grades, 2FA.
If I want to see my schedule, 2FA.
If I want to apply for scholarships, you guessed it, 2FA.
There&rsquo;s also no return policy on it either.
I can&rsquo;t go back to before I had 2FA on my account.</p>
<p>So what&rsquo;s so bad about having two-factor authentication enabled for all my university accounts and services?
Doesn&rsquo;t it improve the security of your acccount so that, even if someone had your password, they couldn&rsquo;t log on without your phone?</p>
<p>Well, yes.
But frankly, I would rather someone hack into my account and withdraw from my program rather than put up with 2FA.</p>
<p>I get distracted relatively easily.
I keep my phone in a separate room, heck, on a separate floor, so that I&rsquo;m not tempted to check for notifications or open Reddit or Hacker News.
Sure, I could visit those websites on my laptop too.
For me, however, my laptop is for work and my phone is for brainless distractions.
Having it nearby all the damn time is adding unecessary temptation.</p>
<p>I suppose I could run downstairs every time I need to sign into a university service, but I think I&rsquo;d rather complain about this cosmic injustice online.</p>
<p><strong>2021-02-19:</strong> I have another gripe to add to this, although it is very covid specific.
I live at home right now with my family and don&rsquo;t leave the house, except for the occasional walk or groceries.
There&rsquo;s virtually a 0% chance that a bad actor can access my phone.
As a matter of convenience, then, I&rsquo;d rather not have a lock screen at all for now.
Microsoft&rsquo;s authenticator app forces me to set a lock screen with a pin, so because my university insists on us using 2FA, I need to type in a pin every time I want to read a text, change songs, look something up, etc.
Clearly a first world problem, but still irritating.</p>

</content>
<p>
  
  <a href="https://milddermatographia.com/blog/rant/">#rant</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
