<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Link Rot | Mild Dermatographia</title>
<meta name="title" content="Link Rot" />
<meta name="description" content="Have you ever opened an old bookmark only to find it doesn&rsquo;t exist? Or read an article and tried to follow a link, only to get a 404 error? You&rsquo;ve encountered link rot, the phenomenon where an older link is no longer valid; that web-page has effectively disappeared.
It&rsquo;s an unfortunate side-effect of how the internet functions. If someone restructures their website, an article which was previously at domain.com/article might now be at domain." />
<meta name="keywords" content="software," />


<meta property="og:title" content="Link Rot" />
<meta property="og:description" content="Have you ever opened an old bookmark only to find it doesn&rsquo;t exist? Or read an article and tried to follow a link, only to get a 404 error? You&rsquo;ve encountered link rot, the phenomenon where an older link is no longer valid; that web-page has effectively disappeared.
It&rsquo;s an unfortunate side-effect of how the internet functions. If someone restructures their website, an article which was previously at domain.com/article might now be at domain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://milddermatographia.com/link-rot/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-15T08:52:57-06:00" />
<meta property="article:modified_time" content="2021-03-15T08:52:57-06:00" /><meta property="og:site_name" content="Mild Dermatographia" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Link Rot"/>
<meta name="twitter:description" content="Have you ever opened an old bookmark only to find it doesn&rsquo;t exist? Or read an article and tried to follow a link, only to get a 404 error? You&rsquo;ve encountered link rot, the phenomenon where an older link is no longer valid; that web-page has effectively disappeared.
It&rsquo;s an unfortunate side-effect of how the internet functions. If someone restructures their website, an article which was previously at domain.com/article might now be at domain."/>



<meta itemprop="name" content="Link Rot">
<meta itemprop="description" content="Have you ever opened an old bookmark only to find it doesn&rsquo;t exist? Or read an article and tried to follow a link, only to get a 404 error? You&rsquo;ve encountered link rot, the phenomenon where an older link is no longer valid; that web-page has effectively disappeared.
It&rsquo;s an unfortunate side-effect of how the internet functions. If someone restructures their website, an article which was previously at domain.com/article might now be at domain."><meta itemprop="datePublished" content="2021-03-15T08:52:57-06:00" />
<meta itemprop="dateModified" content="2021-03-15T08:52:57-06:00" />
<meta itemprop="wordCount" content="384">
<meta itemprop="keywords" content="software," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mild Dermatographia</h2>
</a>
<nav><a href="/blog">Blog</a>
</nav>
</header>
  <main>

<h1>Link Rot</h1>
<p>
  <i>
    <time datetime='2021-03-15' pubdate>
      15 Mar, 2021
    </time>
  </i>
</p>

<content>
  <p>Have you ever opened an old bookmark only to find it doesn&rsquo;t exist?
Or read an article and tried to follow a link, only to get a 404 error?
You&rsquo;ve encountered link rot, the phenomenon where an older link is no longer valid; that web-page has effectively disappeared.</p>
<p>It&rsquo;s an unfortunate side-effect of how the internet functions.
If someone restructures their website, an article which was previously at <code>domain.com/article</code> might now be at <code>domain.com/articles/article</code>.
If a website shuts down, links to any of their content also die.</p>
<p>Do websites have an obligation to archive their content or keep it up forever?
I&rsquo;m really not sure, I&rsquo;d imagine it depends on the context.
I could see scientific journals having more reason to keep their links alive than a personal blogger.
Not all content is meant to be canonical or immortal, so I suppose context matters.</p>
<p>Regardless of whether it&rsquo;s the responsibility of website owners to maintain their links and content or not, I think users can take measures to ensure that they have access to content they consider valuable content down the road.
Web pages can be downloaded in HTML or PDF form.
They can be uploaded to the Internet Archive (make sure to support them if you use the platform!).
You can make your own internet archive with programs such as Archivebox!
For me, a simple Git repo with a bunch of Ctrl+S-ed web-pages does the trick for now.</p>
<h2 id="fuck-medium">Fuck Medium</h2>
<p>Slight tangent; when I downloaded full webpages (html file with all other assets such as images in another folder) from Medium, subsequently trying to open the html file in a browser throws a 404.
Well, not right away.
It will open the article, <strong>then</strong> switch to a 404.
So it seems like it should open, but they&rsquo;ve done something to make the process more difficult.
The only solution I&rsquo;ve gotten to partially work is to remove all the javascript files found in the main html file.
So:</p>
<pre><code>&lt;!doctype html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;rest-of-the-actual-content-here&gt;
&lt;script src=&quot;https://cdn-client.medium.com/lite/static/js/instrumentation.8ebc52ed.chunk.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn-client.medium.com/lite/static/js/reporting.de94a6c0.chunk.js&quot;&gt;&lt;/script&gt;
etc. etc.
&lt;script src=&quot;https://cdn-client.medium.com/lite/static/js/Post.703d4897.chunk.js&quot;&gt;&lt;/script&gt;&lt;script&gt;window.main();&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre><p>Becomes:</p>
<pre><code>&lt;!doctype html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;rest-of-the-actual-content-here&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre><p>The downside to this approach is that images don&rsquo;t display, despite being downloaded locally.
I&rsquo;m not a front end person so I&rsquo;m sure I messed something up, but it&rsquo;s irritating it doesn&rsquo;t &ldquo;just work&rdquo; like every other web-page I&rsquo;ve archived.</p>

</content>
<p>
  
  <a href="https://milddermatographia.com/blog/software/">#software</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
