<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://milddermatographia.com/images/favicon.png" />
<title>Scholarships | Mild Dermatographia</title>
<meta name="title" content="Scholarships" />
<meta name="description" content="Tuition at my university costed about $$10,000$ per year; a steal when compared to lofty American universities like Stanford ($$80,000$), not great when compared to other schools in Canada (around $$6,000-$8,000$), and downright criminal when compared to some European schools (free?). This cost was partially offset by a decent scholarship setup. My entry scholarship was worth $$4,000$ for every year of my degree. Since it was a 5 year degree, this effectively covered $$20,000$ of tuition, or about two-fifths the cost of my degree." />
<meta name="keywords" content="academia,rant," />


<meta property="og:title" content="Scholarships" />
<meta property="og:description" content="Tuition at my university costed about $$10,000$ per year; a steal when compared to lofty American universities like Stanford ($$80,000$), not great when compared to other schools in Canada (around $$6,000-$8,000$), and downright criminal when compared to some European schools (free?). This cost was partially offset by a decent scholarship setup. My entry scholarship was worth $$4,000$ for every year of my degree. Since it was a 5 year degree, this effectively covered $$20,000$ of tuition, or about two-fifths the cost of my degree." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://milddermatographia.com/scholarships/" /><meta property="og:image" content="https://milddermatographia.com/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-02-13T10:44:31-06:00" />
<meta property="article:modified_time" content="2021-02-13T10:44:31-06:00" /><meta property="og:site_name" content="Mild Dermatographia" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://milddermatographia.com/images/share.png"/>

<meta name="twitter:title" content="Scholarships"/>
<meta name="twitter:description" content="Tuition at my university costed about $$10,000$ per year; a steal when compared to lofty American universities like Stanford ($$80,000$), not great when compared to other schools in Canada (around $$6,000-$8,000$), and downright criminal when compared to some European schools (free?). This cost was partially offset by a decent scholarship setup. My entry scholarship was worth $$4,000$ for every year of my degree. Since it was a 5 year degree, this effectively covered $$20,000$ of tuition, or about two-fifths the cost of my degree."/>



<meta itemprop="name" content="Scholarships">
<meta itemprop="description" content="Tuition at my university costed about $$10,000$ per year; a steal when compared to lofty American universities like Stanford ($$80,000$), not great when compared to other schools in Canada (around $$6,000-$8,000$), and downright criminal when compared to some European schools (free?). This cost was partially offset by a decent scholarship setup. My entry scholarship was worth $$4,000$ for every year of my degree. Since it was a 5 year degree, this effectively covered $$20,000$ of tuition, or about two-fifths the cost of my degree."><meta itemprop="datePublished" content="2021-02-13T10:44:31-06:00" />
<meta itemprop="dateModified" content="2021-02-13T10:44:31-06:00" />
<meta itemprop="wordCount" content="375"><meta itemprop="image" content="https://milddermatographia.com/images/share.png"/>
<meta itemprop="keywords" content="academia,rant," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mild Dermatographia</h2>
</a>
<nav><a href="/blog">Blog</a>
</nav>
</header>
  <main>

<h1>Scholarships</h1>
<p>
  <i>
    <time datetime='2021-02-13' pubdate>
      13 Feb, 2021
    </time>
  </i>
</p>

<content>
  <p>Tuition at my university costed about $$10,000$ per year; a steal when compared to lofty American universities like Stanford ($$80,000$), not great when compared to other schools in Canada (around $$6,000-$8,000$), and downright criminal when compared to some European schools (free?).
This cost was partially offset by a decent scholarship setup.
My entry scholarship was worth $$4,000$ for every year of my degree.
Since it was a 5 year degree, this effectively covered $$20,000$ of tuition, or about two-fifths the cost of my degree.</p>
<p>Since September of this year, however, the scholarship is only worth the full $$4,000$ for the first year and $$1,000$ for every subsequent one, effectively losing a student $$12,000$ over a 5 year program. Oof.
Undergrad wasn&rsquo;t the only place that was hit; previously, every student who entered the program with an average over 8/10 received a $$15,000$ per year scholarship.
Considering graduate tuition is $$6,000$ per year, it was a pretty sweet deal.
It covered tuition and likely a good chunk of cost of living, with generous TA salaries to cover the rest.
As of September of this year, the scholarships were severely gimped.
Instead of $$15,000$ per year, the scholarship is now worth $$7,500$ for the entire degree.
This barely covers half the cost of tuition, in contrast to full tuition and cost of living!</p>
<p>So why did they cut the value of undergraduate and graduate scholarships by three quarters?
I have no clue.
All I know is that it&rsquo;s removed my last shred of desire to stay at this university for graduate studies.</p>
<p>Also, I can&rsquo;t figure out how to setup LaTeX in Hugo.</p>
<p><strong>2021-02-03:</strong> I emailed my university and the person who answered gave a potential cause: the university is redirecting funds from Undergraduate and Graduate scholarships to fund PhD students more.
Can&rsquo;t say it&rsquo;s not fair, they can choose who they want to prioritise.
That said, other universities I&rsquo;ve applied to are in very similar cities in terms of cost of living/rent and have similar tuition rates, but have guaranteed scholarships that cover full tuition for both graduate and PhD students, with a decent amount left over for cost of living.
Oh, and they&rsquo;re not just for first year of the degree, but for each year.</p>

</content>
<p>
  
  <a href="https://milddermatographia.com/blog/academia/">#academia</a>
  
  <a href="https://milddermatographia.com/blog/rant/">#rant</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
