<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://milddermatographia.com/images/favicon.png" />
<title>rant | Mild Dermatographia</title>
<meta name="title" content="rant" />
<meta name="description" content="Mild Dermatographia" />
<meta name="keywords" content="academia,misc,rant,society,software," />


<meta property="og:title" content="rant" />
<meta property="og:description" content="Mild Dermatographia" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://milddermatographia.com/blog/rant/" /><meta property="og:image" content="https://milddermatographia.com/images/share.png"/><meta property="og:site_name" content="Mild Dermatographia" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://milddermatographia.com/images/share.png"/>

<meta name="twitter:title" content="rant"/>
<meta name="twitter:description" content="Mild Dermatographia"/>



<meta itemprop="name" content="rant">
<meta itemprop="description" content="Mild Dermatographia">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://milddermatographia.com/blog/rant/index.xml" title="Mild Dermatographia" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mild Dermatographia</h2>
</a>
<nav><a href="/blog">Blog</a>
</nav>
</header>
  <main>
<content>
  
  <h3 style="margin-bottom:0">Filtering for "rant"</h3>
  <small>
    <a href="/blog">Remove filter</a>
  </small>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2021-02-13' pubdate>
            13 Feb, 2021
          </time>
        </i>
      </span>
      <a href="https://milddermatographia.com/scholarships/">Scholarships</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-02-07' pubdate>
            07 Feb, 2021
          </time>
        </i>
      </span>
      <a href="https://milddermatographia.com/two-factor-authentication/">Two-Factor Authentication</a>
    </li>
    
  </ul>
  
  
</content>

  </main>
  <footer>
</footer>

    
</body>

</html>
