<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://milddermatographia.com/images/favicon.png" />
<title>The Hedonic Treadmill is Wrong | Mild Dermatographia</title>
<meta name="title" content="The Hedonic Treadmill is Wrong" />
<meta name="description" content="According the Wikipedia:
 The hedonic treadmill, also known as hedonic adaptation, is the observed tendency of humans to quickly return to a relatively stable level of happiness despite major positive or negative events or life changes.
 This theory has two major shortcomings which I shall (very very seriously) outline, then propose a superior theory to.
 Hedonism does not adequately describe the variation of happiness A treadmill is a shit fucking analogy for the &ldquo;spring&rdquo; effect demonstrated above  Hedonism is Big Stupid Refering again to the premier source of absolute truth on the internet:" />
<meta name="keywords" content="misc," />


<meta property="og:title" content="The Hedonic Treadmill is Wrong" />
<meta property="og:description" content="According the Wikipedia:
 The hedonic treadmill, also known as hedonic adaptation, is the observed tendency of humans to quickly return to a relatively stable level of happiness despite major positive or negative events or life changes.
 This theory has two major shortcomings which I shall (very very seriously) outline, then propose a superior theory to.
 Hedonism does not adequately describe the variation of happiness A treadmill is a shit fucking analogy for the &ldquo;spring&rdquo; effect demonstrated above  Hedonism is Big Stupid Refering again to the premier source of absolute truth on the internet:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://milddermatographia.com/the-hedonic-treadmill-is-wrong/" />
<meta property="og:image" content="https://milddermatographia.com/images/share.png"/>
<meta property="article:published_time" content="2021-02-15T16:19:17-06:00" />
<meta property="article:modified_time" content="2021-02-15T16:19:17-06:00" /><meta property="og:site_name" content="Mild Dermatographia" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://milddermatographia.com/images/share.png"/>

<meta name="twitter:title" content="The Hedonic Treadmill is Wrong"/>
<meta name="twitter:description" content="According the Wikipedia:
 The hedonic treadmill, also known as hedonic adaptation, is the observed tendency of humans to quickly return to a relatively stable level of happiness despite major positive or negative events or life changes.
 This theory has two major shortcomings which I shall (very very seriously) outline, then propose a superior theory to.
 Hedonism does not adequately describe the variation of happiness A treadmill is a shit fucking analogy for the &ldquo;spring&rdquo; effect demonstrated above  Hedonism is Big Stupid Refering again to the premier source of absolute truth on the internet:"/>



<meta itemprop="name" content="The Hedonic Treadmill is Wrong">
<meta itemprop="description" content="According the Wikipedia:
 The hedonic treadmill, also known as hedonic adaptation, is the observed tendency of humans to quickly return to a relatively stable level of happiness despite major positive or negative events or life changes.
 This theory has two major shortcomings which I shall (very very seriously) outline, then propose a superior theory to.
 Hedonism does not adequately describe the variation of happiness A treadmill is a shit fucking analogy for the &ldquo;spring&rdquo; effect demonstrated above  Hedonism is Big Stupid Refering again to the premier source of absolute truth on the internet:">
<meta itemprop="datePublished" content="2021-02-15T16:19:17-06:00" />
<meta itemprop="dateModified" content="2021-02-15T16:19:17-06:00" />
<meta itemprop="wordCount" content="805">
<meta itemprop="image" content="https://milddermatographia.com/images/share.png"/>



<meta itemprop="keywords" content="misc," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mild Dermatographia</h2>
</a>
<nav><a href="/blog">Blog</a>
</nav>
</header>
  <main>

<h1>The Hedonic Treadmill is Wrong</h1>
<p>
  <i>
    <time datetime='2021-02-15' pubdate>
      15 Feb, 2021
    </time>
  </i>
</p>

<content>
  <p>According the Wikipedia:</p>
<blockquote>
<p>The hedonic treadmill, also known as hedonic adaptation, is the observed tendency of humans to quickly return to a relatively stable level of happiness despite major positive or negative events or life changes.</p>
</blockquote>
<p>This theory has two major shortcomings which I shall (very very seriously) outline, then propose a superior theory to.</p>
<ol>
<li>Hedonism does not adequately describe the variation of happiness</li>
<li>A treadmill is a shit fucking analogy for the &ldquo;spring&rdquo; effect demonstrated above</li>
</ol>
<h2 id="hedonism-is-big-stupid">Hedonism is Big Stupid</h2>
<p>Refering again to the premier source of absolute truth on the internet:</p>
<blockquote>
<p>Hedonism refers to a family of theories, all of which have in common that pleasure plays a central role in them. Psychological or motivational hedonism claims that our behavior is determined by desires to increase pleasure and to decrease pain</p>
</blockquote>
<p>Sounds about right, right?
If your pleasure goes up, it&rsquo;ll eventually go back down.
If you pain goes up, it&rsquo;ll eventually go back down. Seems to fit.</p>
<p>The problem is that Wikipedia also says the following about Hedonism:</p>
<blockquote>
<p>Applied to well-being or what is good for someone, it is the thesis that pleasure and suffering are the only components of well-being</p>
</blockquote>
<p>The hedonic treadmill describes how the impact of a life event which either raises or lowers your happiness level is ephemeral; eventually, you will return to your baseline happiness level.
But happiness isn&rsquo;t pleasure.
If you&rsquo;re about to orgasm and your partner whispers in your ear &ldquo;What are you doing in my swamp&rdquo;, you might still feel pleasure, but you sure as well won&rsquo;t be happy about it.
Happiness and pleasure aren&rsquo;t interchangeable terms, as per the Shrek Conjecture above.</p>
<p>Conclusion: Hedonism is for smooth is the observed tendency of humans to quickly return to a relatively stable level of happiness despite major positive or negative events or life changes.brain dumb-dumbs.</p>
<h2 id="whats-a-treadmill">What&rsquo;s a Treadmill?</h2>
<p>Seriously, did Philip Brickman and Donald T. Campbell (coined the term) ever see a treadmill or use one?
Lets say your baseline happiness is a brisk walk.
If you stand still on a treadmill, your heat-rate will be lower than if performing that brisk walk.
If you sprint on it for three straight hours, your heart-rate won&rsquo;t magically drop back to 60.
You won&rsquo;t stop sweating (if you do, might want to grab some water).
So a treadmill is an awful analogy for what is happening to your happiness level.</p>
<h2 id="nihilism-to-the-rescue">Nihilism to the Rescue!</h2>
<p>Once more:</p>
<blockquote>
<p>Different nihilist positions hold variously that human values are baseless, that life is meaningless, that knowledge is impossible, or that some set of entities does not exist</p>
</blockquote>
<p>How does this relate to our described phenomenon?
Well, if something happens that&rsquo;s positive, your happiness might go up, but it&rsquo;ll inevitably go back down, so it didn&rsquo;t really matter.
If something awful happens (see the Shrek Conjecture), it will suck for a bit, then it won&rsquo;t.
Because it doesn&rsquo;t matter!
Nothing does!
God is dead!
I&rsquo;m edgy!
Nihilism seems to describe our phenomenon perfectly (no, stop, don&rsquo;t think about it seriously, please, I want to be right).</p>
<h2 id="i-never-learned-controls">I Never Learned Controls</h2>
<p>So I really sucked in my controls courses, which sucks, because I was tempted to go into it as a career.
If there is one concept I picked up, though, it&rsquo;s that of the springy dampy thingy known as a mass-spring-damper.
It&rsquo;s composed of four thingies:</p>
<ol>
<li>A wall</li>
<li>A mass/weight (maybe a hot-wheels car or something)</li>
<li>A spring connecting the mass to the wall</li>
<li>A damper connecting the mass to the wall</li>
</ol>
<p>If you pull the mass away from the wall, the spring stretches and, when you release the mass, the spring pulls the mass back to its initial position.
If you push the mass towards the wall, the spring contracts and, when you release the mass, the spring pushes the mass back to its initial position.
So no matter what you do to the mass, it ends up back where it started (shush, offset isn&rsquo;t real).
Sound like anything?
Hint hint?</p>
<p>You may be asking, why the damper?
When you release a spring, it will actually spring past the starting position before returning (formally called overshoot in controls).
Think of a pendulum swinging; it will move past the center position before it stops moving.
If your life is great, your happiness level won&rsquo;t magically become worse than baseline on the way to baseline.
With a damper, that mass will go straight to the baseline position, no overshoot.</p>
<h2 id="nihilistic-perfectly-tuned-mass-spring-damper-of-happiness">Nihilistic Perfectly-Tuned Mass Spring Damper of Happiness</h2>
<p>So there you have it folks.
The Hedonic treadmill is inaccurate and the people who invented it are dumb. Behold the scientifically accurate version:</p>
<p>The <strong>Nihilistic Perfectly-Tuned Mass Spring Damper of Happiness</strong> is the observed tendency of humans to quickly return to a relatively stable level of happiness despite major positive or negative events or life changes.</p>

</content>
<p>
  
  <a href="https://milddermatographia.com/blog/misc/">#misc</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
