<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chicken Pot Pie | Mild Dermatographia</title>
<meta name="title" content="Chicken Pot Pie" />
<meta name="description" content="Like a thing having a gradual and cumulative effect, it was insidious. Harmless at first, then snowballing with ever greater intertia. No one could have imagined the world would end this way. And yet.
It began harmlessly enough. A post appeared on Readit with a link to an ad from Utube. It was 10 minutes, unskipeable, and of a man eating a Chicken Pot Pie. No dialogue, no branding, no effects." />
<meta name="keywords" content="misc," />


<meta property="og:title" content="Chicken Pot Pie" />
<meta property="og:description" content="Like a thing having a gradual and cumulative effect, it was insidious. Harmless at first, then snowballing with ever greater intertia. No one could have imagined the world would end this way. And yet.
It began harmlessly enough. A post appeared on Readit with a link to an ad from Utube. It was 10 minutes, unskipeable, and of a man eating a Chicken Pot Pie. No dialogue, no branding, no effects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://milddermatographia.com/chicken-pot-pie/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-02-27T16:32:22-06:00" />
<meta property="article:modified_time" content="2021-02-27T16:32:22-06:00" /><meta property="og:site_name" content="Mild Dermatographia" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chicken Pot Pie"/>
<meta name="twitter:description" content="Like a thing having a gradual and cumulative effect, it was insidious. Harmless at first, then snowballing with ever greater intertia. No one could have imagined the world would end this way. And yet.
It began harmlessly enough. A post appeared on Readit with a link to an ad from Utube. It was 10 minutes, unskipeable, and of a man eating a Chicken Pot Pie. No dialogue, no branding, no effects."/>



<meta itemprop="name" content="Chicken Pot Pie">
<meta itemprop="description" content="Like a thing having a gradual and cumulative effect, it was insidious. Harmless at first, then snowballing with ever greater intertia. No one could have imagined the world would end this way. And yet.
It began harmlessly enough. A post appeared on Readit with a link to an ad from Utube. It was 10 minutes, unskipeable, and of a man eating a Chicken Pot Pie. No dialogue, no branding, no effects."><meta itemprop="datePublished" content="2021-02-27T16:32:22-06:00" />
<meta itemprop="dateModified" content="2021-02-27T16:32:22-06:00" />
<meta itemprop="wordCount" content="1086">
<meta itemprop="keywords" content="misc," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Mild Dermatographia</h2>
</a>
<nav><a href="/blog">Blog</a>
</nav>
</header>
  <main>

<h1>Chicken Pot Pie</h1>
<p>
  <i>
    <time datetime='2021-02-27' pubdate>
      27 Feb, 2021
    </time>
  </i>
</p>

<content>
  <p>Like a thing having a gradual and cumulative effect, it was insidious.
Harmless at first, then snowballing with ever greater intertia.
No one could have imagined the world would end this way.
And yet.</p>
<p>It began harmlessly enough.
A post appeared on Readit with a link to an ad from Utube.
It was 10 minutes, unskipeable, and of a man eating a Chicken Pot Pie.
No dialogue, no branding, no effects.
Just the rythmic clinking of metal on ceramic and jaws bunching, punctuated by the ocassional swallow.
The response was mild entertainment, technique criticism and, of course, unrelated anti-semitic slurs.</p>
<p>Only a few days later, another post was created.
The response was an order of magnitude larger.
Not only had the Chicken Pot Pie been replaced with one of clearly distinguishable crust texture and content homogeneity, but the ad was spreading.
What was previously experienced by a few unfortunate Utubers was now a site-wide phenomenon.
It was predicted that over a tenth of all ads now shown on Utube were the Chicken Pot Pie.
Some blamed ethnic minority.
A persistent few continued their tirade of anti-semitic comments.
Some internet sleuths began looking into the identity of the man in the ad, looking for local news, perhaps an obscure blog.
Nothing.</p>
<p>Weeks passed with no luck.
More and more ads were replaced with the Chicken Pot Pie until virtually every ad was of that plain, plain man and his Chicken Pot Pie.
Sometimes the man&rsquo;s shirt changed colors.
Other times he used a fork instead of a spoon.
But throughout it all, the rythmic chewing and clinking was a brief respite for some from the horrors of the internet, and it&rsquo;s ultimate manifestation for others.
The ads were unskippeable, a 10 minute auditory assault of mastication and saliva.
Utube publically anounced that the publisher of the ad, CPP, was the highest bidder, and as such was given the ad time.</p>
<p>The internet was aflame.
Readit, Utube, Momentgranpa, Fallover.
The discussion poignant, visceral, panicked.
Trolls posted the ad as actual content, further drowning out all other conversation.
In the few places respite were found, the discussion was firmly entrapped on the Chicken Pot Pie.
Who was the man?
What did he want?
Was this a sign?
Are the end-times upon us?
There were fights, skirmishes, between the newfound church of CPP and the less rational citizens.
Utube held firm, stipulating that CPP was still the highest bidder, and thus their ads would continue to air.</p>
<p>After a few days of speculation, unease, and minor violence, an anouncement was made.
The man had been found.
He appeared on Olive Joe that evening.
Joe tried to ask him questions.
Why?
The man continued to eat the Chicken Pot Pie he had brought onto the set.
At one point he lowered his spoon, the murmer of the crowd fading as they held their breath.
He then picked up another spoonful and brought it noisily into his mouth.
The crowd was hysterical, shouting over each other.
Telling him to stop.
To explain.
To leave them in peace.
After a time, the man finished his Pie, rose, and, without a word, departed.
The Pieans took this as a divine sign.
Government buildings were raided, buildings set aflame, people sacrificed in giant vats of Chicken Pot Pie mix.
Police and Military stepped in alongside civilian militias to curb the violence.
As for the man, he disappeared.
Those who witnessed his departure claim he vanished into thin air.
He was untraceable.
Utube retracted their previous statement and vowed to ban the Chicken Pot Pie ads.
For a time, there were no more ads, no more noise, no more Chicken Pot Pie.
There was peace.</p>
<p>The Super Bowl arrived, and the panic resumed.
Each ad was identical, a plain man sitting, eating a Chicken Pot Pie.
The support lines for internet providers and broadcasters alike were inundated.
People screamed, pleaded, begged.
Some took to the streets, destroying cable boxes, bringing down electric wires.
Anything to stop that dreadful sound.
Finally, the plug was pulled and all ads cancelled.
The world still sat still, waiting.
Their efforts had failed before, and like a thing that rises from the ashes, they were waiting for that dread plain man to rise from the ashes.</p>
<p>The half-time show.
A full orchestra sat adjacent centerfield, waiting.
The Weekdy walked out onto the field, to no applause.
The crowd, the <em>world</em>, was waiting, breath held, chests aching.
He tapped the mic.
Nothing.
Suddenly, the massive televisions suspended above centerfield blared to life.
A smear of color, a sudden shock to the senses, then that sound.
<em>That sound</em>.
It was the man, projected across every television, every screen, rythmically stabbing his fork deep into that thick crust, pulling forth unholy spoils.
He raised the apparatus to his lips, drew them apart, brought the utensil past the barrier, and closed his lips with a splurt.
The world froze, eyes wide, heartbeats thumping, breath caught.
The man withdrew the fork, chewed thoughtfully for a long while, then smacked his lips.</p>
<p>Pandemonium.</p>
<p>Parents and children screamed at their televisions, throwing laptops and furniture and each-other at the screens in an effort to stop the insufferable assault.
Citizens poured into the streets, destroying cars, smashing windows, turning on each other in a frenzy to reduce the world which could enable such suffering into dust.
The military, who had been observing with rapt attention, scrambled into motion, mobilizing as best they could in an effort to restore some semblance of order.
In a dark room, two officers placed keys in keyholes and turned to each other.
A solitary, singular, only-one tear ran down both their faces.
They nodded and turned the keys.</p>
<p>The man sat on a hill, reclined in a lawn chair.
Far down below in the city, he could see smoke billowing.
The military&rsquo;s efforts at establishing order had been unsuccesfull.
Society had become a beast, enraged and blind, lashing out at anyone and anything.
A glint in the sky caught his eye, and he traced it&rsquo;s path through the air, until&hellip;
Light, blinding, expanding outwards from the remains of the city&rsquo;s core.
The trees below bent, then snapped, the shockwave riding ever outwards, a massive inferno not far behind.
He could no longer see, irises seared out.
Yet he felt no pain.
No, the Chicken Pot Pie was in his hands, warm and soothing.
He smiled as that violent wall of force and heat rose to meet him.</p>
<p>&ldquo;It&rsquo;s a good day to Pie hard&rdquo;.</p>

</content>
<p>
  
  <a href="https://milddermatographia.com/blog/misc/">#misc</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
